{
    "manifest_version": 3,
    "name": "Help Me Focus, Pomodor!",
    "version": "1.0",
    "action": {
      "default_popup": "./index.html"
    },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["./main.js"]
        }
      ],
      "background": {
        "service_worker": "./background.js"
      }
  }